server.port=8080

zuul.routes.version.url=http://zuul-controller.local.pcfdev.io/version
zuul.routes.version.sensitiveHeaders=

ribbon.eureka.enabled=false

route.prefix=http://zuul-controller-
route.suffix=.local.pcfdev.io/version